# yupinay

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/idemtree/notyupinay/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idemtree/notyupinay/: MainActivity.java  MainApplication.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/idemtree/notyupinay/: ExampleUnitTest.java
yupinay/: build.gradle
yupinay/src/androidTest/java/com/idemtree/yupinay/: ExampleInstrumentedTest.java
yupinay/src/main/: AndroidManifest.xml
yupinay/src/main/java/com/idemtree/yupinay/: FileDumpLogger.java  LogMessage.java  Logger.java  Yupinay.java
yupinay/src/main/res/values/: strings.xml
yupinay/src/test/java/com/idemtree/yupinay/: ExampleUnitTest.java
